AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=imagesgalleryom;AccountKey=sUdeWfbr9Btmn6hNv2QP7HDc04rRtPMflyB88Ehn/16SgDvcRgYYLO8xPl00VupWFsjhAkctZ2oA+ASt+un1Dg==;EndpointSuffix=core.windows.net
CONTAINER_NAME=myimages